<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    .tablecss {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    .tablecss td,
    .tablecss th {
        border: 1px solid rgb(27, 26, 26);
        padding: 8px;
        cursor: pointer;
    }

    .tablecss tr {
        background-color: rgb(150, 208, 231);
        ;
    }

    .tablecss tr:hover {
        background-color: rgb(207, 241, 247);
    }

    .tablecss th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: lavender;
        color: black;
        font-weight: bold;

    }
</style>

<script>
    const userName = sessionStorage.getItem("userName");
    function performAjax(httpMethod, url, params) {
        const myPromise = new Promise((resolve, reject) => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    resolve(JSON.parse(this.responseText));
                }
                if (this.status == 500) {
                    reject({ error: true, message: "ServerError" });
                }
                if (this.status == 404) {
                    reject({ error: true, message: "Resource not found" });
                }
            };
            xhttp.open(httpMethod, url, true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            params ? xhttp.send(params) : xhttp.send();
        });
        return myPromise;
    }
    function loadData() {
        const getUsersPromise = performAjax("GET", `http://localhost:3344/Candidate/statusData?userName=${userName}`);
        getUsersPromise
            .then((List) => {
                loadCandidateData(List);
            })
            .catch(err => {
                alert(err.message);
            })
    }

    function loadCandidateData(records) {
        const tableHeader = `<tr><th style="text-align:center">Sno</th><th style="height:20%;text-align:center">UserName</th><th style="height:20%;text-align:center">NominationFor</th><th style="height:20%;text-align:center">VoterId</th><th style="height:20%;text-align:center">Status</th><th style="height:20%;text-align:center">Photo</th><th style="height:20%;text-align:center">PartySymbol</th></tr>`;
        if (records.length > 0) {
            let tableRows = records.map((user, index) => {
                let editButton = `<a class="fa fa-edit" id="${user._id}"   style="color:blue; font-size:22px;" onclick="editRecords(event)" data-toggle="modal" data-target="#myModal"></a>`;
                return `<tr><td>${index + 1}</td><td>${user.userName}</td><td>${user.nominationFor}</td><td>${user.voterId}</td><td>${user.status}</td><td><img src="${user.image}" height="50" width="50"/></td><td><img src="${user.symbol}" height="50" width="50"/></td></tr>`;
            });
            document.getElementById("table").innerHTML = `<table  border="2"> ${tableHeader}${tableRows.join('')}</table>`;
        }
        else {
            tableRows = `<tr><td colspan="18" align="center">No Data Found</td></tr>`;
            document.getElementById("table").innerHTML = `${tableHeader}${tableRows}`;
        }
    }

</script>

<body onload="loadData()" style=" background-color: rgb(0, 0, 0, 0);"><br>
    <center>
        <h3>Candidate Details</h3>
    </center>
    <div class="container-fluid">
        <table id="table" class="tablecss"></table>
    </div>
</body>

</html>